# choco-test-checkbox

./: .gitignore  Caretag.html  Caretag.nds  Caretag.ntr  Caretag.sln  Caretag.sln.DotSettings  Caretag.sln.bak  Caretag_Soluling_cs-CZ.nds  Caretag_Soluling_cs-CZ.ntr  Caretag_cs-CZ - version 30.01.2023.nds  Caretag_cs-CZ.nds  ErrorCodes.md  NuGet.config  README.md
.github/workflows/: build.yml  cd.yml  release.yml  release3.0.yml
AdminStation/: AdminStation.csproj  AdminStation.csproj.DotSettings  AssemblyInfo.cs  AssemblyInfo_Template.cs  Bootstrapper.cs  Program.cs  Resources.cs-CZ.resx  Resources.resx  Resources1.Designer.cs  WinFormStrings.Designer.cs  WinFormStrings.cs-CZ.resx  WinFormStrings.de-DE.resx  WinFormStrings.de-DE1.Designer.cs  WinFormStrings.resx  app.config  appsettings.json  appsettings.user.template.json  test_tray.csv
AdminStation/Buildscripts/: InjectGitVersion.ps1
AdminStation/Configuration/: AdminStationAppSettings.cs
AdminStation/Infrastructure/: DataGridViewExtensions.cs  DiExtensions.cs
AdminStation/Services/: CSVImportService.cs
AdminStation/ViewModels/: ExcelExportableViewModel.cs
AdminStation/Views/: HomeView.Designer.cs  HomeView.cs  MainView.Designer.cs  MainView.cs  MainView.resx
CheckboxStation/: App.config  AssemblyInfo_Template.cs  CheckboxStation.csproj  Program.cs  WinFormStrings.cs-CZ.resx  WinFormStrings.resx  WinFormStrings1.Designer.cs  appsettings.json  appsettings.user.template.json  packages.config
CheckboxStation/Buildscripts/: InjectGitVersion.ps1
CheckboxStation/Configuration/: CheckboxFeatures.cs  CheckboxStationAppSettings.cs  ConnectionStrings.cs
CheckboxStation/Infrastructure/: ConfirmInteractionExtensions.cs  DiExtensions.cs
CheckboxStation/Properties/: AssemblyInfo.cs  AssemblyInfo_Template.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CheckboxStation/Services/: CheckStateService.cs  CheckboxService.cs  InstrumentService.cs  PackingListValidationService.cs  ReportingService.cs  ScanEventService.cs
CheckboxStation/Verification/: UnpackedItem.cs  VerificationReportItem.cs
CheckboxStation/ViewModels/: CheckInViewModel.cs  CheckInViewModelFactory.cs  CheckboxViewModel.Methods.cs  CheckboxViewModel.cs  InstrumentListViewModel.cs  NewOperationViewModel.cs  OperationViewModel.cs  ReactiveCommandHelper.cs
CheckboxStation/Views/: CheckboxInteractions.cs  InstrumentList.Designer.cs  InstrumentList.cs  InstrumentList.cs-CZ.resx  InstrumentList.resx  MainForm.Designer.cs  MainForm.cs  (+7 more)
Common/OnScreenKeyboard/: OSK.cs  OnScreenKeyboard.csproj  OskUiController.cs  Readme.txt
Common/OnScreenKeyboard/DiExtensions/: DiExtensions.cs
Common/OnScreenKeyboard/Models/: OnScreenKeyboardConfig.cs  ToolButtonVisibility.cs
Common/OnScreenKeyboard/OskLib/: ComOnScreenKeyboardController.cs  Rect.cs
Common/OnScreenKeyboard/OskLib/Interop/: ComPtr.cs  Disposer.cs  IImmersiveShellBroker.cs  IInputHostManagerBroker.cs  NativeMethods.cs  RTL_OSVERSIONINFOEXW.cs
Common/RFIDAbstractionLayer.Simulator/: App.xaml  App.xaml.cs  RFIDAbstractionLayer.Simulator.csproj  SimulatorServer.cs  SimulatorSession.cs  appsettings.json
Common/RFIDAbstractionLayer.Simulator/Extensions/: DiExtensions.cs
Common/RFIDAbstractionLayer.Simulator/Model/: RecentList.cs  SimulatorItem.cs  SimulatorItemType.cs
Common/RFIDAbstractionLayer.Simulator/Repositories/: SimulatorUnitOfWork.cs
Common/RFIDAbstractionLayer.Simulator/Resources/: LocalizedStrings.cs  Strings.Designer.cs  Strings.resx
Common/RFIDAbstractionLayer.Simulator/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewVirtualTagWindow.xaml  NewVirtualTagWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
Common/UIControls/: PowerTrackBarParams.cs  UIControls.csproj
Common/UIControls/ExtensionMethods/: ImageExtensions.cs
EPCGenerationTester/: EPCGenerationTester.csproj  Program.cs  appsettings.json
IdGenerationTester/: IdGenerationTester.csproj  Program.cs  appsettings.json  packages.config
OnScreenKeyboard/: OSK.cs  OnScreenKeyboard.csproj  OskUiController.cs
PackingStation/: AddressLabel.label  ApplicationEvents.cs  Form_Start.resx.bak  PackingStation.csproj  PackingStation.csproj.bak  PackingStation.vbproj.bak  Program.cs  Resources.cs-CZ.resx  Resources.resx  Resources1.Designer.cs  WinFormStrings.Designer.cs  WinFormStrings.cs-CZ.resx  WinFormStrings.de-DE.resx  WinFormStrings.resx  WizardTabControl.Designer.cs  WizardTabControl.cs  app.config  appsettings.json  appsettings.user.template.json  label.zpl
RFIDAbstractionLayer.Simulator/: Program.cs  RFIDAbstractionLayer.Simulator.csproj  RFIDSimulationMainForm.Designer.cs  RFIDSimulationMainForm.cs  RFIDSimulationMainForm.resx  SimulatorMainForm.Designer.cs  SimulatorMainForm.cs  SimulatorServer.cs  SimulatorSession.cs
ServiceAndMaintenanceStation/: App.xaml  App.xaml.cs  ServiceAndMaintenanceStation.csproj
ServiceStation/: ApplicationEvents.cs  Form_Start.Designer.cs  Form_Start.cs  Form_Start.cs-CZ.resx  Form_Start.de-DE.resx  Form_Start.resx  Form_Start.resx.bak  Program.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.resx  ServiceStation.csproj  ServiceStation.csproj.bak  ServiceStation.vbproj.bak  Service_Station.vbproj.bak  WinFormStrings.Designer.cs  WinFormStrings.cs-CZ.resx  WinFormStrings.de-DE.resx  WinFormStrings.resx  app.config  appsettings.json  appsettings.user.template.json
TechnicalStation/: ApplicationEvents.cs  AssemblyInfo.cs  AssemblyInfo_Template.cs  Program.cs  Resources.Designer.cs  Resources.cs-CZ.resx  Resources.resx  Surgical_TechnicalStation.vbproj.bak  TechnicalStation.csproj  TechnicalStation.csproj.bak  TechnicalStation.vbproj.bak  WinFormStrings.Designer.cs  WinFormStrings.cs-CZ.resx  WinFormStrings.de-DE.resx  WinFormStrings.resx  app.config  appsettings.json  appsettings.user.template.json
Tests/: Tests.csproj
Tests/CheckboxStation/: BaseTest.cs  CheckInViewModelTest.cs  CheckboxViewModelTest.cs  NewOperationViewModelTest.cs  PackingListValidatorTests.cs
Tests/TechnicalStation/: RfidEPCTest.cs
(+665 files in other folders)
