<?xml version="1.0" encoding="utf-8"?>
<result created="20221107T143632Z">
  <rows>
    <statuses new="734" inuse="1850" changed="6" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="28" bestguess="0" autotranslated="632" forreview="6" translated="1924" complete="0"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="cs-CZ" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
