<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RFIDSimulationMainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RFIDSimulationMainForm.Designer.cs">
      <DependentUpon>RFIDSimulationMainForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RFIDSimulationMainForm.resx">
      <DependentUpon>RFIDSimulationMainForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>